image:
  name: 286214959794.dkr.ecr.us-east-1.amazonaws.com/mhs-ci/lambdas-ci:master
  aws:
    access-key: $AWS_ACCESS_KEY_ID
    secret-key: $AWS_SECRET_ACCESS_KEY

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar/cache

  steps:
    - step: &test-pr
        name: Tests
        caches:
          - sonar
        script:
          - tox
          - sonar-scanner -Dsonar.organization=mhsholdings -Dsonar.sources=./analytics_sdk_core -Dsonar.exclusions="**/_version.py" -Dsonar.tests=./tests -Dsonar.login=${SONAR_AUTH_TOKEN} -Dsonar.python.coverage.reportPaths="./coverage/*coverage.xml" -Dsonar.python.pylint.reportPath="./pylint_report.txt" -Dsonar.host.url=${SONAR_HOST} -Dsonar.projectKey=mhsholdings2_${BITBUCKET_REPO_SLUG} -Dsonar.projectVersion=${BITBUCKET_BUILD_NUMBER} -Dsonar.pullrequest.key=${BITBUCKET_PR_ID} -Dsonar.pullrequest.branch=${BITBUCKET_BRANCH} -Dsonar.pullrequest.base=${BITBUCKET_PR_DESTINATION_BRANCH} -Dsonar.pullrequest.bitbucketcloud.repository=${BITBUCKET_REPO_UUID} -Dsonar.pullrequest.bitbucketcloud.owner=${BITBUCKET_REPO_OWNER_UUID}

    - step: &test-branch
        name: Tests
        caches:
          - sonar
        script:
          - tox
          - sonar-scanner -Dsonar.organization=mhsholdings -Dsonar.sources=./analytics_sdk_core -Dsonar.exclusions="**/_version.py" -Dsonar.tests=./tests -Dsonar.login=${SONAR_AUTH_TOKEN} -Dsonar.python.coverage.reportPaths="./coverage/*coverage.xml" -Dsonar.python.pylint.reportPath="./pylint_report.txt" -Dsonar.host.url=${SONAR_HOST} -Dsonar.projectKey=mhsholdings2_${BITBUCKET_REPO_SLUG} -Dsonar.projectVersion=${BITBUCKET_BUILD_NUMBER} -Dsonar.branch.name=${BITBUCKET_BRANCH}

pipelines:
  branches:
    '{master,develop}':
      - step: *test-branch

  pull-requests:
    '**':
      - step: *test-pr
